PORT=5000
MONGO_URI=mongodb://localhost:27017/food_delivery
JWT_SECRET=your_jwt_secret_here
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

# PhonePe Configuration
PHONEPE_SALT=96434309-7796-489d-8924-ab56988a6076
PHONEPE_MERCHANT_ID=PGTESTPAYUAT86
PHONEPE_KEY_INDEX=1
PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox